[cloudera@quickstart ~]$ hadoop fs -put wordcountFile.txt wc
[cloudera@quickstart ~]$ hadoop jar ps1_wcjar.jar pack.myclass wc dirw1
23/05/29 16:39:33 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
23/05/29 16:39:34 INFO input.FileInputFormat: Total input paths to process : 1
23/05/29 16:39:34 INFO mapreduce.JobSubmitter: number of splits:1
23/05/29 16:39:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1685361050523_0005
23/05/29 16:39:34 INFO impl.YarnClientImpl: Submitted application application_1685361050523_0005
23/05/29 16:39:34 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1685361050523_0005/
23/05/29 16:39:34 INFO mapreduce.Job: Running job: job_1685361050523_0005
23/05/29 16:39:42 INFO mapreduce.Job: Job job_1685361050523_0005 running in uber mode : false
23/05/29 16:39:42 INFO mapreduce.Job:  map 0% reduce 0%
23/05/29 16:39:51 INFO mapreduce.Job:  map 100% reduce 0%
23/05/29 16:39:59 INFO mapreduce.Job:  map 100% reduce 100%
23/05/29 16:39:59 INFO mapreduce.Job: Job job_1685361050523_0005 completed successfully
23/05/29 16:39:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=114
		FILE: Number of bytes written=220855
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=161
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5890
		Total time spent by all reduces in occupied slots (ms)=5261
		Total time spent by all map tasks (ms)=5890
		Total time spent by all reduce tasks (ms)=5261
		Total vcore-seconds taken by all map tasks=5890
		Total vcore-seconds taken by all reduce tasks=5261
		Total megabyte-seconds taken by all map tasks=6031360
		Total megabyte-seconds taken by all reduce tasks=5387264
	Map-Reduce Framework
		Map input records=1
		Map output records=10
		Map output bytes=88
		Map output materialized bytes=114
		Input split bytes=113
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=114
		Reduce input records=10
		Reduce output records=3
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=94
		CPU time spent (ms)=1180
		Physical memory (bytes) snapshot=331771904
		Virtual memory (bytes) snapshot=3007070208
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=48
	File Output Format Counters 
		Bytes Written=20
[cloudera@quickstart ~]$ hadoop fs -ls dirw1
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2023-05-29 16:39 dirw1/_SUCCESS
-rw-r--r--   1 cloudera cloudera         20 2023-05-29 16:39 dirw1/part-r-00000
[cloudera@quickstart ~]$ hadoop fs -cat dirw1/part-r-00000
BUS	3
CAR	3
TRAIN	4
[cloudera@quickstart ~]$ 
